{
    "name": "ihidzhov/faas",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Ihidzhov\\FaaS\\": "src/"
        }
    },
    "authors": [
        {
            "name": "ihidzhov",
            "email": "ihidzhov@icloud.com"
        }
    ],
    "require": {
        "php": ">=8.2"
    }
}
